# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:16

  script:
    - echo "Navigating to user-security."
    - cd user-security/user-security
    - echo "Directory "
    - ls
    - echo "Running npm install."
    - npm install
    - echo "Running build."
    - npm run build
    - cd ../..
    - echo "Navigating to front end app."
    - cd front-end-app/booking-app
    - echo "Running npm install."
    - npm install
    - echo "Running build."
    - npm run build
    - cd ../..
    - echo "Navigating to booking service."
    - cd booking-system/booking-system
    - echo "Running npm install."
    - npm install
    - echo "Running build."
    - npm run build

unit-test-job:   # This job runs in the test stage.
  stage: test    
  image: node:16
  script:
    - echo "Running unit tests in user security."
    - cd user-security/user-security
    - npm run test
    - cd ../..
    - echo "Running unit tests in booking service."
    - cd booking-system/booking-system
    - npm run lint
    - cd ../..
    - echo "Running unit tests in front end app."
    - cd front-end-app/booking-app
    - npm run lint

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  image: node:16
  script:
    - echo "Linting code in user security."
    - cd user-security/user-security
    - npm run lint

